package main

css Base() {
    background-color: #21295C;
    color: #9EB3C2;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

script GetLocation(id string) {
if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        console.log(latitude, longitude);
        const element = document.getElementById(id)
        element.setAttribute("data", `${latitude},${longitude}`)
        return
        },
    function(error) {
        console.log(error)
    }
  );
} else {
    console.log("No Geo location")
}
}

script FetchWeather(id string) {
    const element = document.getElementById(id)
    const dataValue = element.getAttribute("data");
    const [latitude, longitude] = dataValue.split(",");

    const apikey = "a235dd6e346a4a2ba64153222242908"
    const apiUrl = `http://api.weatherapi.com/v1/current.json?key=${apikey}&q=${latitude},${longitude}&aqi=no`;

    fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
        console.log('Weather Data:', data);
        textContent = `${data.location.country} <br></br>
        ${data.current.condition.text} <br></br>
        ${data.current.feelslike_c}°C<br></br>
        <img src="${data.current.condition.icon}" />`
        element.innerHTML = textContent
        })
    .catch(error => {
        console.error('Error fetching weather:', error);
    });
    
}

templ Hello(name string) {
    <html>
        <head>
            <title>Hello Test</title>
        </head>
        <body onload={GetLocation("data-div")} class={Base()}>
            <h1 onclick={FetchWeather("data-div")} >Hello {name}</h1>
            <div id="data-div"></div>
        </body>
    </html>
}